### Get page by ID
GET https://api.notion.com/v1/pages/ad93a50568204f12b0de478cc7d75a4c
Authorization: Bearer [secret_key]
Notion-Version: 2022-06-28

### Get page content
GET https://api.notion.com/v1/blocks/ad93a50568204f12b0de478cc7d75a4c/children
Authorization: Bearer [secret_key]
Notion-Version: 2022-06-28

### Get pages list (from database)
POST https://api.notion.com/v1/databases/7f5b391107d74240917cea3066a17319/query
Authorization: Bearer [secret_key]
Content-Type: application/json
Notion-Version: 2022-06-28

### Get database
GET https://api.notion.com/v1/databases/aebeeffdd5b241aca00720c8e44acb1c
Authorization: Bearer [secret_key]
Notion-Version: 2022-06-28


### Get pages list with filter
POST https://api.notion.com/v1/databases/7f5b391107d74240917cea3066a17319/query
Authorization: Bearer [secret_key]
Content-Type: application/json
Notion-Version: 2022-06-28

{
  "filter": {
    "or": [
      {
        "property": "Status",
        "select": {
          "equals": "Publish"
        }
      }
    ]
  }
}

### Get page with content
GET https://api.notion.com/v1/blocks/8d51c059-231f-4dbb-bf50-b0a9a60eb670/children
Authorization: Bearer [secret_key]
Notion-Version: 2022-06-28

### Get page with content (config db page)
POST https://api.notion.com/v1/databases/aebeeffdd5b241aca00720c8e44acb1c/query
Authorization: Bearer [secret_key]
Notion-Version: 2022-06-28


### Create page
POST https://api.notion.com/v1/pages
Authorization: Bearer [secret_key]
Notion-Version: 2022-06-28
Content-Type: application/json

{
  "parent": { "database_id": "7f5b391107d74240917cea3066a17319" },
  "icon": {
    "emoji": "🥬"
  },
  "cover": {
    "external": {
      "url": "https://upload.wikimedia.org/wikipedia/commons/6/62/Tuscankale.jpg"
    }
  },
  "properties": {
    "Name": {
      "title": [
        {
          "text": {
            "content": "Tuscan Kale"
          }
        }
      ]
    }
  },
  "children": [
    {
      "object": "block",
      "type": "heading_2",
      "heading_2": {
        "rich_text": [{ "type": "text", "text": { "content": "Lacinato kale" } }]
      }
    },
    {
      "object": "block",
      "type": "paragraph",
      "paragraph": {
        "rich_text": [
          {
            "type": "text",
            "text": {
              "content": "Lacinato kale is a variety of kale with a long tradition in Italian cuisine, especially that of Tuscany. It is also known as Tuscan kale, Italian kale, dinosaur kale, kale, flat back kale, palm tree kale, or black Tuscan palm.",
              "link": { "url": "https://en.wikipedia.org/wiki/Lacinato_kale" }
            }
          }
        ]
      }
    }
  ]
}

<> 2022-11-21T165623.200.json


### Get page
POST https://api.notion.com/v1/pages
Authorization: Bearer [secret_key]
Notion-Version: 2022-06-28
Content-Type: application/json


###
POST https://api.notion.com/v1/pages
Authorization: Bearer [secret_key]
Content-Type: application/json
#Notion-Version: 2021-08-16

{
  "parent": { "database_id": "$NOTION_DATABASE_ID" },
    "properties": {
      "title": {
        "title": [
          {
            "text": {
              "content": "Yurts in Big Sur, California"
            }
          }
        ]
      }
    }
}